{
  "name": "shlia34",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "start-static": "http-server ./dist"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/feed": "^2.0.0",
    "@nuxtjs/markdownit": "^2.0.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "core-js": "^3.6.5",
    "highlight.js": "^10.5.0",
    "markdown-it-anchor": "^7.0.1",
    "markdown-it-highlightjs": "^3.4.0",
    "markdown-it-table-of-contents": "^0.5.2",
    "nuxt": "^2.14.6"
  },
  "devDependencies": {
    "contentful": "^8.1.6",
    "github-markdown-css": "^4.0.0",
    "http-server": "^0.12.3"
  }
}
